{
  "name":         "infinite-button",
  "description":  "A stupid app to show how cool is socketstream",
  "version":      "0.0.1",
  "author":       "Emmanuel Prochasson <emmanuel@butter.com.ht>",
  "dependencies": {
    "request":  ">= 1.9.5"
  },
  "engines":      { "node": "> 0.4.5" }
}
